FUNCTION Fibonacci(n):
    IF n = 0 THEN
        RETURN 0  // Base case
    END IF
    
    IF n = 1 THEN
        RETURN 1  // Base case
    END IF
    
    RETURN Fibonacci(n - 1) + Fibonacci(n - 2)  // Recursive calls
END FUNCTION
Trace Example:
n = 5

Fibonacci(5)
    ├── Fibonacci(4)
    │       ├── Fibonacci(3)
    │       │       ├── Fibonacci(2)
    │       │       │       ├── Fibonacci(1) = 1
    │       │       │       └── Fibonacci(0) = 0
    │       │       │       └── 1 + 0 = 1
    │       │       └── Fibonacci(1) = 1
    │       │       └── 1 + 1 = 2
    │       └── Fibonacci(2) = 1
    │       └── 2 + 1 = 3
    └── Fibonacci(3) = 2
    └── 3 + 2 = 5

RETURN 5 ✓
